﻿export module Resources.Designer;

import <any>;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8806
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCForms::Properties
{


	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")][System.Diagnostics.DebuggerNonUserCodeAttribute()][System.Runtime.CompilerServices.CompilerGeneratedAttribute()] internal class Resources
	export class Resources
	{

	private:
		static System::Resources::ResourceManager* resourceMan;

		static System::Globalization::CultureInfo* resourceCulture;

	public:
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")] internal Resources()
		Resources()
		{
		}

		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)] internal static System.Resources.ResourceManager ResourceManager
		static System::Resources::ResourceManager* getResourceManager()
		{
			if (std::any::ReferenceEquals(resourceMan, nullptr))
			{
//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the C# 'typeof' operator:
				System::Resources::ResourceManager* temp = new System::Resources::ResourceManager(L"MVCForms.Properties.Resources", typeof(Resources)->Assembly);
				resourceMan = temp;

//C# TO C++ CONVERTER TODO TASK: A 'delete temp' statement was not added since temp was assigned to a field. Handle memory management manually.
			}
			return resourceMan;
		}

		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)] internal static System.Globalization.CultureInfo Culture
		static System::Globalization::CultureInfo* getCulture()
		{
			return resourceCulture;
		}
		static void setCulture(System::Globalization::CultureInfo* value)
		{
			resourceCulture = value;
		}

		static System::Drawing::Bitmap* getAbout()
		{
			std::any obj = getResourceManager()->GetObject(L"About", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Icon* getApp()
		{
			std::any obj = getResourceManager()->GetObject(L"App", resourceCulture);
			return (std::any_cast<System::Drawing::Icon*>(obj));
		}

		static System::Drawing::Bitmap* getContents()
		{
			std::any obj = getResourceManager()->GetObject(L"Contents", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getCopy()
		{
			std::any obj = getResourceManager()->GetObject(L"Copy", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getCut()
		{
			std::any obj = getResourceManager()->GetObject(L"Cut", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getDelete()
		{
			std::any obj = getResourceManager()->GetObject(L"Delete", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getFind()
		{
			std::any obj = getResourceManager()->GetObject(L"Find", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getNetwork()
		{
			std::any obj = getResourceManager()->GetObject(L"Network", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getNew()
		{
			std::any obj = getResourceManager()->GetObject(L"New", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getOpen()
		{
			std::any obj = getResourceManager()->GetObject(L"Open", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getPaste()
		{
			std::any obj = getResourceManager()->GetObject(L"Paste", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getPreferences()
		{
			std::any obj = getResourceManager()->GetObject(L"Preferences", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getPrint()
		{
			std::any obj = getResourceManager()->GetObject(L"Print", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getProperties()
		{
			std::any obj = getResourceManager()->GetObject(L"Properties", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getRedo()
		{
			std::any obj = getResourceManager()->GetObject(L"Redo", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getReload()
		{
			std::any obj = getResourceManager()->GetObject(L"Reload", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getReplace()
		{
			std::any obj = getResourceManager()->GetObject(L"Replace", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getSave()
		{
			std::any obj = getResourceManager()->GetObject(L"Save", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}

		static System::Drawing::Bitmap* getUndo()
		{
			std::any obj = getResourceManager()->GetObject(L"Undo", resourceCulture);
			return (std::any_cast<System::Drawing::Bitmap*>(obj));
		}
	};
}
