﻿//Properties.Settings.h

#pragma once

using namespace System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCFormsCpp
{
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.Runtime.CompilerServices.CompilerGeneratedAttribute()][System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")] internal sealed partial class Settings: System.Configuration.ApplicationSettingsBase
	/*export*/public ref class Settings /*final*/ : public System::Configuration::ApplicationSettingsBase
	{

	private:
//C# TO C++ CONVERTER TODO TASK: C++ does not allow initialization of static non-const/integral fields in their declarations - choose the conversion option for separate .h and .cpp files:
		static Settings^ defaultInstance = /*(static_cast<Settings^>*//*(System::Configuration::ApplicationSettingsBase::Synchronized(*/gcnew Settings()/*))*//*)*/;

	public:
		static Settings^ getDefault()
		{
			return defaultInstance;
		}

//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.Configuration.UserScopedSettingAttribute()][System.Diagnostics.DebuggerNonUserCodeAttribute()][System.Configuration.DefaultSettingValueAttribute("640, 480")] public System.Drawing.Size Size
		System::Drawing::Size getSize()
		{
			return ((System::Drawing::Size)(this[L"Size"]));
		}
		void setSize(System::Drawing::Size value)
		{
			this[L"Size"] = value;
		}

//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [System.Configuration.UserScopedSettingAttribute()][System.Diagnostics.DebuggerNonUserCodeAttribute()][System.Configuration.DefaultSettingValueAttribute("0, 0")] public System.Drawing.Point Location
		System::Drawing::Point getLocation()
		{
			return ((System::Drawing::Point)(this[L"Location"]));
		}
		void setLocation(System::Drawing::Point value)
		{
			this[L"Location"] = value;
		}
	};
}